OIL PRICE COMPARISON
====================

Oil Price Comparision is an app designed to compare the prices of petroleum products (Petrol, Diesel, Kerosene and LPG gas) between Nepal and India (Delhi).


VERSION:
--------
2.0


CONTRIBUTORS:
-------------
* [Ashmita](http://about.me/mishraashmita)
* [Ayush](http://about.me/ayushmaharjan)
* [Deepak](http://about.me/deepsadhi)
* [Kshitiz](http://about.me/kshitiztiwari)
* [Manisha](http://about.me/manisapanta)


CONTACT US:
-----------
[mail@bctians.com](mail@bctians.com)
